<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="ask_assistant"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/ask_assistant_short"
        android:shortcutLongLabel="@string/ask_assistant_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.autovoiceassistant"
            android:targetClass="com.example.autovoiceassistant.MainActivity">
            <extra android:name="query" android:value="" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
